name: Publish quarkus-reactive
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/publish-quarkus-reactive.yml'
      - 'quarkus/quarkus-reactive/**'
      - '!quarkus/quarkus-reactive/README.md'
      - '!quarkus/quarkus-reactive/gralde/**'
      - '!quarkus/quarkus-reactive/graldew.bat'
      - '!quarkus/quarkus-reactive/graldew'
jobs:
  build-image-and-publish:
    uses: latusikl/comparative-analysis/.github/workflows/publish-image.yml@main
    with:
      application-dir: quarkus/quarkus-reactive
      image-tag: quarkus-reactive
    secrets:
      REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      USR: ${{ secrets.DOCKER_USR }}
      KEY: ${{ secrets.DOCKER_KEY }}
